# apriori-close

./: Open Office - Техническа-Документация-Колективна .odt  README.md  Requirements.txt  Task_21.txt  User Stories.txt  moodle_database_query.sql  Изисквания - Габрийела.txt  Изисквания - Дияна.txt  Изисквания - Марко.txt  Изисквания.txt  Техническа-Документация-Колективна.docx
AprioriClose/: .project  algorithm-result.txt  result.txt
AprioriClose/src/: AbstractItemset.java  AbstractOrderedItemset.java  AlgoAprioriClose.java  ArraysAlgos.java  Itemset.java  Itemsets.java  LogFileContent.java  LogFileList.java  LogFileRowContent.java  MainApp.java  MapToIdIPTable.java  Result.java  Service.java  TransactionTable.java  TransactionTableMapped.java
apriori-close-angular/moodle-info-data-angular/: package-lock.json  package.json
apriori-close-angular/moodle-info-data-angular/src/app/: app-routing.module.ts  app.module.ts
apriori-close-angular/moodle-info-data-angular/src/app/components/dashboard/: dashboard.component.html
apriori-close-angular/moodle-info-data-angular/src/app/core/: core.module.ts  options.ts
apriori-close-angular/moodle-info-data-angular/src/app/core/navbar/: navbar.component.html  navbar.component.ts
apriori-close-angular/moodle-info-data-angular/src/app/options/: options.module.ts  options.service.ts
apriori-close-angular/moodle-info-data-angular/src/app/options/most-frequent-comb/ip-user/: ip-user-result.ts  ip-user.component.html  ip-user.component.ts
moodle-info-data-parent/: .classpath  .gitignore  .project  pom.xml
moodle-info-data-parent/moodle-data-info-init/: .project  pom.xml
moodle-info-data-parent/moodle-data-info-init/src/main/java/com/students/moodle/data/info/init/: StartApp.java
moodle-info-data-parent/moodle-info-data-angular/: package-lock.json  package.json
moodle-info-data-parent/moodle-info-data-angular/src/app/options/: options-routing.module.ts  options.service.ts
moodle-info-data-parent/moodle-info-data-angular/src/app/options/most-frequent-comb/ip-user/: ip-user-result.ts  ip-user.component.html  ip-user.component.ts
moodle-info-data-parent/moodle-info-data-deploy/: .project  pom.xml
moodle-info-data-parent/moodle-info-data-persistence/: .classpath  .project  pom.xml
moodle-info-data-parent/moodle-info-data-persistence/src/main/java/com/students/moodle/info/data/persistence/factory/: FactoryPersistence.java
moodle-info-data-parent/moodle-info-data-persistence/src/main/java/com/students/moodle/info/data/persistence/implementation/model/: JpaRole.java  JpaUser.java
moodle-info-data-parent/moodle-info-data-persistence/src/main/java/com/students/moodle/info/data/persistence/implementation/repository/: UserRepositoryImplementation.java
moodle-info-data-parent/moodle-info-data-persistence/src/main/java/com/students/moodle/info/data/persistence/implementation/utility/: JpaUtility.java
moodle-info-data-parent/moodle-info-data-persistence/src/main/java/com/students/moodle/info/data/persistence/interfaces/model/: Role.java  User.java
moodle-info-data-parent/moodle-info-data-persistence/src/main/java/com/students/moodle/info/data/persistence/interfaces/repository/: JpaUtility.java  UserRepository.java
moodle-info-data-parent/moodle-info-data-result/: .classpath  .project  pom.xml
moodle-info-data-parent/moodle-info-data-result/src/main/java/com/students/moodle/info/data/result/factory/: FactoryResult.java
moodle-info-data-parent/moodle-info-data-result/src/main/java/com/students/moodle/info/data/result/implementation/algorithm/: AbstractItemset.java  AbstractOrderedItemset.java  AlgoAprioriClose.java  ArraysAlgos.java  Itemset.java  Itemsets.java  MemoryLogger.java
moodle-info-data-parent/moodle-info-data-result/src/main/java/com/students/moodle/info/data/result/implementation/read/: LogFileList.java  LogFileRowContent.java
moodle-info-data-parent/moodle-info-data-result/src/main/java/com/students/moodle/info/data/result/implementation/result/alg/: IdIpTableMapper.java  MapToIdIPTable.java  Result.java  TransactionTableMapped.java
moodle-info-data-parent/moodle-info-data-result/src/main/java/com/students/moodle/info/data/result/implementation/result/search/: ResultUserDiscussion.java
moodle-info-data-parent/moodle-info-data-result/src/main/java/com/students/moodle/info/data/result/interfaces/algorithm/: Algorithm.java  Items.java
moodle-info-data-parent/moodle-info-data-result/src/main/java/com/students/moodle/info/data/result/interfaces/result/alg/: ResultAlg.java  TransactionTable.java
moodle-info-data-parent/moodle-info-data-result/src/main/java/com/students/moodle/info/data/result/interfaces/result/search/: SearchResult.java
moodle-info-data-parent/moodle-info-data-services/: .project  pom.xml
moodle-info-data-parent/moodle-info-data-services/src/main/java/com/students/moodle/info/data/services/dto/: DTOConverter.java  IdIpDTO.java  UserDTO.java
moodle-info-data-parent/moodle-info-data-services/src/main/java/com/students/moodle/info/data/services/factory/: FactoryService.java
moodle-info-data-parent/moodle-info-data-services/src/main/java/com/students/moodle/info/data/services/implementation/: AlgorithmFileResult.java  ServiceIdIpCombination.java  ServiceUserDiscussion.java
moodle-info-data-parent/moodle-info-data-services/src/main/java/com/students/moodle/info/data/services/interfaces/: ServiceIdIp.java  ServiceSearchResult.java
moodle-info-data-parent/moodle-info-data-web/: .project  pom.xml
moodle-info-data-parent/moodle-info-data-web/src/main/java/com/students/moodle/info/data/web/rest/: IdIpRestService.java  UserDiscussionRestService.java
